<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01107" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01107" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01107" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2637" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Lavalink4NET" Version="2.1.1" />
		<PackageReference Include="Lavalink4NET.DSharpPlus" Version="2.1.1" />
		<PackageReference Include="Lavalink4NET.Logging.Microsoft" Version="2.1.1-preview.6" />
		<PackageReference Include="Lavalink4NET.MemoryCache" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.2.22152.2" />
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
