# TomatenMusic-V2

./: .gitignore  GitVersion.yml  README.md  TomatenMusic V2.sln
TomatenMusic/: GitVersion.yml  Program.cs  TomatenMusic.csproj  appsettings.json  config.json
TomatenMusic Api/: TomatenMusic Api.csproj  TomatenMusic.csproj  config.json
TomatenMusic Api/Controllers/: PlayerController.cs
TomatenMusic Api/Models/: BasicTrackInfo.cs  PlayerConnectionInfo.cs
TomatenMusic Api/Properties/: launchSettings.json
TomatenMusic Api/Services/: EventBus.cs
TomatenMusic.Panel/: ServerPanel.cs  TomatenMusic.Panel.csproj
TomatenMusic/Auth/Controllers/: UsersController.cs
TomatenMusic/Auth/Entities/: User.cs
TomatenMusic/Auth/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
TomatenMusic/Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
TomatenMusic/Auth/Services/: UserService.cs
TomatenMusic/Controllers/: PlayerController.cs
TomatenMusic/Models/: BasicTrackInfo.cs  ChannelConnectRequest.cs  ChannelDisconnectRequest.cs  TrackPlayRequest.cs
TomatenMusic/Models/EventArgs/: ChannelConnectArgs.cs  ChannelDisconnectArgs.cs  TrackPlayArgs.cs
TomatenMusic/Services/: EventBus.cs  TomatenMusicDataService.cs  TomatenMusicService.cs
TomatenMusicCore/: TomatenMusicBot.cs  TomatenMusicCore.csproj  config.json
TomatenMusicCore/Commands/: MusicCommands.cs  PlayCommandGroup.cs
TomatenMusicCore/Commands/Checks/: OnlyGuildCheck.cs  UserInMusicChannelCheck.cs  UserInVoiceChannelCheck.cs
TomatenMusicCore/Music/: GuildPlayer.cs  IPlayableItem.cs  LoopType.cs  MusicActionResponse.cs  PlayerQueue.cs  TomatenMusicTrack.cs  TrackList.cs  TrackProvider.cs
TomatenMusicCore/Music/Entitites/: FullTrackContext.cs  ILavalinkPlaylist.cs  IPlayableItem.cs  LavalinkPlaylist.cs  SpotifyPlaylist.cs  TomatenMusicTrack.cs  TrackList.cs  YoutubePlaylist.cs
TomatenMusicCore/Prompt/Buttons/: AddToQueueButton.cs  PlayNowButton.cs
TomatenMusicCore/Prompt/Implementation/: PlaylistSongSelectorPrompt.cs  QueuePrompt.cs  SongActionPrompt.cs  SongListActionPrompt.cs  SongSelectorPrompt.cs  StringSelectorPrompt.cs
TomatenMusicCore/Prompt/Model/: ButtonPrompt.cs  CombinedPrompt.cs  DiscordPromptBase.cs  PaginatedButtonPrompt.cs  PaginatedSelectPrompt.cs  PromptState.cs  SelectPrompt.cs
TomatenMusicCore/Prompt/Option/: ButtonPromptOption.cs  IPromptOption.cs  SelectMenuOption.cs  SelectMenuPromptOption.cs
TomatenMusicCore/Services/: SpotifyService.cs  TrackProvider.cs  YoutubeService.cs
TomatenMusicCore/Util/: CollectionUtil.cs  Common.cs  PageManager.cs  RandomUtil.cs
